<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="movie_image"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_movie"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true">
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Movie Title"/>
        <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_movie"
                android:layout_below="@id/tv_title"
                android:layout_alignParentEnd="true"
                android:maxLines="4"
                android:text="Movie overview"/>
    </LinearLayout>

</RelativeLayout>